spring.application.name=LarkTalk

spring.datasource.url=jdbc:postgresql://localhost:5432/LarkTalkDB
spring.datasource.username=postgres
spring.datasource.password=xxx
server.port=6789

spring.jpa.hibernate.ddl-auto=update